<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        .box{
            /* width:100px;
            height: 100px;
       */
        text-align: center;
        }
        .one{
            background-color: blueviolet;
        }
        .two{
            background-color:rgb(255, 0, 128);
            width: 100px;
            height: 100px;
        }
        .three{
            background-color: rgb(248, 146, 12);
        }
        .four{
            background-color: gold;
        }
        .five{
            background-color: green;
        }
        .container{
            background-color: grey;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box one">
        text one
    </div>
    <div class="box two">
        text two
    </div>
    <div class="box three">
        text three
    </div>
    <div class="box four">
        text four
    </div>
    <div class="box five">
        text five
    </div>
    </div>
</body>
</html>