<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image:url(travel.gif);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .login-container {
    background-color: #dbeeed;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
  }
  .login-container h2 {
    margin: 0 0 20px;
    font-size: 24px;
    text-align: center;
  }
  .login-form {
    display: flex;
    flex-direction: column;
  }
  .login-form label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  .login-form input {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #d7fae9;
    border-radius: 5px;
  }
  .login-form select{
    border-radius: 4px;
  }
  .login-form select:hover{
    background-color: rgb(41, 129, 187);
    color: white;
  }
  .login-form button {
    padding: 10px;
    background-color: #1c80c2;
    color: #fcf8f8;
    border: none;
    cursor: pointer;
  }
  .login-form button:hover {
    background-color: #00b3a4;
    border-radius: 5px;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form class="login-form">
    <label for="username">Username/Email</label>
    <input type="text" id="username/email"  placeholder="Enter your username" required>
    <label for="password">Password</label>
    <input type="password" id="password"  placeholder="Enter your password" required>
    <label for="password">Confirm Password</label>
    <input type="password" id="confirm password" placeholder="Confirm password" required>
    <label type="options">PLACES</label>
    <select>
         <option value="">POPULAR PLACES</option><br>
        <option value="rajasthan">RAJASTHAN</option>
        <option value="punjab">PUNJAB</option>
        <option value="madhya pradhesh">MADHYA PRADHESH</option>
        <option value="uttar pradhesh">UTTAR PRADHESH</option>
        <option value="haryana">HARYANA</option>
        <option value="odisha">ODISHA</option>
    </select><br>
    <label for="gender">GENDER</label> 
   <p><input type="radio" id="male" name="gender">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender">
    <label for="female">Female</label></p>
    
    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>